<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/index.css" />
    <!-- fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="container">
          <div class="navbar__blocks">
            <div class="navbar__label">КиноПоиск</div>
            <!-- /.navbar__label -->
            <form action="#" class="navbar-search">
              <input
                class="search"
                type="search"
                placeholder="Фильмы, сериалы, актеры"
              />
              <input
                class="search-icon"
                type="image"
                src="src/img/main/search.svg"
              />
            </form>
            <!-- /. navbar-search  -->
            <div class="navbar-profile">
              <input type="image" src="src/img/main/bookmark.svg" />
              <div class="profile-avatar"></div>
            </div>
            <!-- /.navbar-profile -->
          </div>
          <!-- /.navbar__blocks -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar -->

      <div class="header">
        <div class="container">
          <div class="header__blocks">
            <h1 class="header__title">Бэтмен</h1>
            <!-- /.header__title -->

            <h2 class="header__subtitle">The Batman</h2>
            <!-- /.header__subtitle -->
            <div class="header__block">
              <div class="header__block-wrap">
                <button class="button header-button">Фильм</button>
                <span>США, 2021 год</span>
                <button class="button play-button">
                  <img src="src/img/header/play-icon.svg" alt="" />
                </button>
                <span>Смотреть трейлер</span>
              </div>
              <div class="header__block-wrap">
                <span>Подробнее</span>
                <button class="button button-more">
                  <img src="src/img/header/play-icon.svg" alt="" />
                </button>
              </div>
            </div>
            <!-- /.header__block -->
          </div>
          <!-- /.header__blocks -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.header -->
    </div>
    <!-- /.main  -->

    <div class="more">
      <div class="container">
        <div class="more__blocks">
          <div class="more__cover">
            <div class="cover-img">
              <img src="src/img/more/batman.png" alt="" />
            </div>
            <button class="button">Буду смотреть</button>
            <div class="more__roles">
              <h2>В главных ролях:</h2>
              <a>Роберт Паттинсон</a>
              <a>Зои Кравиц</a>
              <a>Колин Фаррелл</a>
              <a>Питер Сарсгаард</a>
              <a>Пол Дано</a>
              <a>Энди Серкис</a>
              <a>Джеффри Райт</a>
              <a>Джон Туртурро</a>
              <a>Макс Карвер</a>
              <a>Кон О’Нилл</a>
            </div>
          </div>
          <!-- /.more__cover -->

          <div class="more-contain">
            <div class="more-pages">
              <div class="page-selector white">Описание</div>
              <div class="page-selector">Рецензии</div>
              <div class="page-selector">Премьеры</div>
              <div class="page-selector">Актеры</div>
              <div class="page-selector">Награды</div>
              <div class="page-selector">Факты</div>
              <div class="page-selector">Сайты</div>
              <a class="more-bookmark">
                <img src="src/img/more/bookmark.svg" alt="" />
              </a>
            </div>
            <div class="more-info">
              <div id="page" class="more-page"></div>
              <!-- /.more-page -->
              <div class="more-addictional">
                <h2>Подпишитесь на обновления</h2>
                <form class="more-form" action="#">
                  <input type="text" placeholder="Ваш Email" />
                  <button class="button">
                    <img src="src/img/more/okay.svg" alt="" />
                  </button>
                </form>
                <a href="#" class="ad-block" alt="">
                  <img
                    src="https://via.placeholder.com/220x276.png?text=Реклама"
                    alt=""
                  />
                </a>
                <!-- /.ad-block -->
              </div>
              <!-- /.more-addictional -->
            </div>
            <!-- /.more-info -->
          </div>
          <!-- /.more-contain -->
        </div>
        <!-- /.more__blocks -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.more -->
  </body>
  <!-- js  -->
  <script src="src/js/showMore.js"></script>
  <script src="src/js/pageChanger.js"></script>
</html>
